[defaults]
vault_password_file = .vault_pass
roles_path = ./roles:../kubespray/roles:../kubespray/playbooks/roles
callback_whitelist = profile_tasks, timer, debug
private_key_file = ../.ssh/duli
host_key_checking = False
ALLOW_BROKEN_CONDITIONALS = True

[privilege_escalation]
become = False

[inventory]
enable_plugins = ini
