[defaults]
host_key_checking = False
vault_password_file = .vault_pass
roles_path = ./roles:../kubespray/roles
collections_paths = ./collections
deprecation_warnings = False
interpreter_python = auto_silent
callback_whitelist = profile_tasks, timer, debug

[privilege_escalation]
become = False

[inventory]
enable_plugins = ini, yaml, aws_ec2
